# p-template

./: pom.xml
p-template-api/: .gitignore  pom.xml
p-template-api/src/main/java/com/jeff/template/api/: IOrderService.java  IUserService.java
p-template-api/src/main/java/com/jeff/template/model/base/: Order.java  OrderExample.java  User.java  UserExample.java
p-template-api/src/main/java/com/jeff/template/service/: IUserService.java
p-template-web/: pom.xml
p-template-web/assembly/: bin.xml
p-template-web/src/main/java/com/jeff/: Application.java
p-template-web/src/main/java/com/jeff/template/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
p-template-web/src/main/java/com/jeff/template/mapper/base/: OrderMapper.java  UserMapper.java
p-template-web/src/main/java/com/jeff/template/service/: OrderService.java  UserService.java
p-template-web/src/main/java/com/jeff/template/web/: TemplateController.java
p-template-web/src/main/resources/: .gitignore  MBG_configuration.xml  application.properties  log4j.xml
p-template-web/src/main/resources/env/dev/: application.properties  log4j.xml  system.properties
p-template-web/src/main/resources/public/: index.html
p-template-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-jdbc.xml
p-template-web/src/main/resources/sql/: sql.sql  sql_script_20170109_1.sql
p-template-web/src/main/resources/sqlmapper/base/: OrderMapper.xml  UserMapper.xml
p-template-web/src/test/java/com/jeff/template/: BaseTest.java
p-template-web/src/test/java/com/jeff/template/mapper/: EntitySerializablePlugin.java  MyBatisCodeGenerator.java  MyCommentGenerator.java  MySQLGeneratorPrimaryKeyPlugin.java
p-template-web/src/test/java/com/jeff/template/userservice/: UserServiceTest.java
