#jdbc
jdbc.mysql.Driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/db_user?characterEncoding=utf8
jdbc.master.username=root
jdbc.master.password=root

jdbc.slave.url=jdbc:mysql://localhost:3306/db_user?characterEncoding=utf8
jdbc.slave.username=root
jdbc.slave.password=root

jdbc.maxActive=100
jdbc.initialSize=4
jdbc.maxIdle=10
jdbc.minIdle=10
jdbc.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer;SlowQueryReport(threshold=500);SlowQueryReportJmx(notifyPool=false)
jdbc.validationQuery=select CURRENT_USER
jdbc.testOnBorrow=true
jdbc.defaultAutoCommit=false

swaggerUi.local.enable=true

session.redis.sentinels.host1=sen201.dev.rs.com
session.redis.sentinels.host2=sen202.dev.rs.com
session.redis.sentinels.host3=sen203.dev.rs.com
session.redis.sentinels.port1=26380
session.redis.sentinels.port2=26380
session.redis.sentinels.port3=26380

cache.redis.sentinels.host1=sen201.dev.rs.com
cache.redis.sentinels.host2=sen202.dev.rs.com
cache.redis.sentinels.host3=sen203.dev.rs.com
cache.redis.sentinels.port1=26380
cache.redis.sentinels.port2=26380
cache.redis.sentinels.port3=26380