#jdbc
jdbc.mysql.Driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/db_user?characterEncoding=utf8
jdbc.master.username=root
jdbc.master.password=root

jdbc.slave.url=jdbc:mysql://localhost:3306/db_user?characterEncoding=utf8
jdbc.slave.username=root
jdbc.slave.password=root

jdbc.maxActive=100
jdbc.initialSize=4
jdbc.maxIdle=10
jdbc.minIdle=10
jdbc.jdbcInterceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer;SlowQueryReport(threshold=500);SlowQueryReportJmx(notifyPool=false)
jdbc.validationQuery=select CURRENT_USER
jdbc.testOnBorrow=true
jdbc.defaultAutoCommit=false

swaggerUi.local.enable=true

